<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="10"
            android:gravity="center"
            android:textSize="64sp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:text="Default Message"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q1"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q14"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q2"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q21"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q23"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q24"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q3"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q72"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q4"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q42"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q5"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q53"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q6"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q61"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q63"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q64"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q7"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q71"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q8"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q83"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q9"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q93"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q10"
            android:textColor="@android:color/primary_text_dark"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="@string/Q103"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/start"
            android:onClick="restart_quiz"
            android:layout_margin="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"
            android:fontFamily="sans-serif"
            android:text="RESTART"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>